apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-powered-pdf-table-extractor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-powered-pdf-table-extractor
  template:
    metadata:
      labels:
        app: ai-powered-pdf-table-extractor
    spec:
      containers:
      - name: ai-powered-pdf-table-extractor
        image: us-central1-docker.pkg.dev/charming-module-474314-q1/ai-powered-pdf-table-extractor-repo/ai-powered-pdf-table-extractor:latest
        ports:
        - containerPort: 8501
        resources:
          requests:
            cpu: "250m"
            memory: "512Mi"
          limits:
            cpu: "500m"
            memory: "1Gi"
        env:
        - name: OPENAI_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-powered-pdf-table-extractor-secrets
              key: OPENAI_API_KEY

---

apiVersion: v1
kind: Service
metadata:
  name: ai-powered-pdf-table-extractor-service
spec:
  selector:
    app: ai-powered-pdf-table-extractor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer